[gd_scene load_steps=2 format=3 uid="uid://bhr7ioc0ky5rl"]

[ext_resource type="Script" uid="uid://bhj42c80nr4hn" path="res://scripts/cube_mover.gd" id="1_7u18d"]

[node name="CSGCombiner3D" type="CSGCombiner3D"]
use_collision = true
script = ExtResource("1_7u18d")

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
