[gd_scene load_steps=20 format=3 uid="uid://qm1ilyylwca5"]

[ext_resource type="Script" uid="uid://u1gm6ms462um" path="res://scripts/camera.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://ddppfk6w8r3gh" path="res://scenes/Service.tscn" id="2_rarhs"]
[ext_resource type="Script" uid="uid://b1aantlp4v7xl" path="res://scripts/ui_manager.gd" id="5_nxtc6"]
[ext_resource type="Script" uid="uid://be7u6hyw8y28l" path="res://scripts/click_handler.gd" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://cvrfd0srpcl8o" path="res://scenes/Wire.tscn" id="6_c01mt"]
[ext_resource type="Script" uid="uid://b0gnjjnts5100" path="res://scripts/mappings.gd" id="8_bjd11"]
[ext_resource type="Script" uid="uid://cccxk6raibolj" path="res://scripts/service_manager.gd" id="8_jlsqs"]
[ext_resource type="Script" uid="uid://dnp0koqx05wy4" path="res://scripts/save_manager.gd" id="8_q8u5g"]
[ext_resource type="Script" uid="uid://bgoti6oacmso8" path="res://scripts/packet_factory.gd" id="9_lhr70"]
[ext_resource type="Script" uid="uid://bs1j3vkh7no4" path="res://scripts/load_manager.gd" id="9_q8u5g"]
[ext_resource type="PackedScene" uid="uid://k6o7l8po77kv" path="res://scenes/Packet.tscn" id="10_lhr70"]
[ext_resource type="Script" uid="uid://bq80dtq40uplk" path="res://scripts/load_balancer_manager.gd" id="11_wp0k4"]
[ext_resource type="Script" uid="uid://difkk1albi2du" path="res://scripts/server_factory.gd" id="13_mwfav"]
[ext_resource type="PackedScene" uid="uid://d1p531qtpnpmh" path="res://scenes/LoadBalancer.tscn" id="13_qmy6f"]
[ext_resource type="Material" uid="uid://bxjjeo32omtcw" path="res://materials/red_material.tres" id="15_cvmbd"]
[ext_resource type="Material" uid="uid://cgn21elm1ituv" path="res://materials/green_material.tres" id="16_ft6cd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.484159, -0.601378, 0.635559, -0.12486, 0.67145, 0.730456, 0, 4.19152, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43769, 4.02359)
script = ExtResource("1_elqb8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="AddServiceButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 878.0
offset_top = 42.0
offset_right = 977.0
offset_bottom = 115.0
text = "ADD SERVICE"

[node name="AddLoadBalancerButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 1010.0
offset_top = 40.0
offset_right = 1119.0
offset_bottom = 113.0
text = "ADD LOAD 
BALANCER"

[node name="PlaceWireButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 865.0
offset_top = 137.0
offset_right = 972.0
offset_bottom = 205.0
text = "PLACE WIRE"

[node name="SaveButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 917.0
offset_top = 239.0
offset_right = 997.0
offset_bottom = 296.0
text = "SAVE"

[node name="LoadButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 1049.0
offset_top = 239.0
offset_right = 1125.0
offset_bottom = 297.0
text = "LOAD"

[node name="SendPacketButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 967.0
offset_top = 338.0
offset_right = 1080.0
offset_bottom = 369.0
text = "SEND PACKET"

[node name="RemoveWireButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 1000.0
offset_top = 136.0
offset_right = 1121.0
offset_bottom = 196.0
text = "REMOVE  WIRE"

[node name="FreeDragButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 777.0
offset_top = 53.0
offset_right = 842.0
offset_bottom = 111.0
text = "FREE
DRAG"

[node name="RemoveServerButton" type="Button" parent="Control/CanvasLayer"]
offset_left = 762.0
offset_top = 138.0
offset_right = 836.0
offset_bottom = 192.0
text = "REMOVE
SERVER"

[node name="UIManager" type="Node" parent="Control" node_paths=PackedStringArray("server_factory", "save_manager", "load_manager", "free_drag_button", "add_service_button", "add_load_balancer_button", "remove_server_button", "place_wire_button", "remove_wire_button", "save_button", "load_button", "send_packet_button", "camera")]
script = ExtResource("5_nxtc6")
server_factory = NodePath("../../ServerFactory")
save_manager = NodePath("../../SaveAndLoad/SaveManager")
load_manager = NodePath("../../SaveAndLoad/LoadManager")
free_drag_button = NodePath("../CanvasLayer/FreeDragButton")
add_service_button = NodePath("../CanvasLayer/AddServiceButton")
add_load_balancer_button = NodePath("../CanvasLayer/AddLoadBalancerButton")
remove_server_button = NodePath("../CanvasLayer/RemoveServerButton")
place_wire_button = NodePath("../CanvasLayer/PlaceWireButton")
remove_wire_button = NodePath("../CanvasLayer/RemoveWireButton")
save_button = NodePath("../CanvasLayer/SaveButton")
load_button = NodePath("../CanvasLayer/LoadButton")
send_packet_button = NodePath("../CanvasLayer/SendPacketButton")
camera = NodePath("../../Camera3D")

[node name="ClickHandler" type="Node3D" parent="." node_paths=PackedStringArray("wire_container", "packet_manager", "service_manager")]
script = ExtResource("5_vcsgt")
wire_scene = ExtResource("6_c01mt")
wire_container = NodePath("../Containers/WireContainer")
packet_manager = NodePath("../PacketFactory")
service_manager = NodePath("../Managers/ServiceManager")

[node name="Containers" type="Node" parent="."]

[node name="PacketContainer" type="Node" parent="Containers"]

[node name="ServerContainer" type="Node" parent="Containers"]

[node name="WireContainer" type="Node" parent="Containers"]

[node name="SaveAndLoad" type="Node" parent="."]

[node name="SaveManager" type="Node" parent="SaveAndLoad" node_paths=PackedStringArray("server_container", "wire_container", "camera")]
script = ExtResource("8_q8u5g")
server_container = NodePath("../../Containers/ServerContainer")
wire_container = NodePath("../../Containers/WireContainer")
camera = NodePath("../../Camera3D")

[node name="LoadManager" type="Node" parent="SaveAndLoad" node_paths=PackedStringArray("server_container", "wire_container", "camera", "server_factory")]
script = ExtResource("9_q8u5g")
server_container = NodePath("../../Containers/ServerContainer")
wire_container = NodePath("../../Containers/WireContainer")
wire_scene = ExtResource("6_c01mt")
camera = NodePath("../../Camera3D")
server_factory = NodePath("../../ServerFactory")

[node name="Managers" type="Node" parent="."]

[node name="ServiceManager" type="Node" parent="Managers" node_paths=PackedStringArray("packet_factory", "mappings")]
script = ExtResource("8_jlsqs")
service_scene = ExtResource("2_rarhs")
packet_factory = NodePath("../../PacketFactory")
mappings = NodePath("../../Mappings")

[node name="LoadBalancerManager" type="Node" parent="Managers" node_paths=PackedStringArray("packet_factory", "mappings")]
script = ExtResource("11_wp0k4")
load_balancer_scene = ExtResource("13_qmy6f")
packet_factory = NodePath("../../PacketFactory")
mappings = NodePath("../../Mappings")

[node name="Mappings" type="Node" parent="." node_paths=PackedStringArray("service_manager", "load_balancer_manager")]
script = ExtResource("8_bjd11")
service_manager = NodePath("../Managers/ServiceManager")
load_balancer_manager = NodePath("../Managers/LoadBalancerManager")

[node name="ServerFactory" type="Node" parent="." node_paths=PackedStringArray("server_container")]
script = ExtResource("13_mwfav")
server_container = NodePath("../Containers/ServerContainer")
service_scene = ExtResource("2_rarhs")
load_balancer_scene = ExtResource("13_qmy6f")

[node name="PacketFactory" type="Node" parent="." node_paths=PackedStringArray("packet_container")]
script = ExtResource("9_lhr70")
packet_container = NodePath("../Containers/PacketContainer")
packet_scene = ExtResource("10_lhr70")
red_material = ExtResource("15_cvmbd")
green_material = ExtResource("16_ft6cd")
